MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}


espresso_ingredients = MENU["espresso"]["ingredients"]
expresso_water = MENU["espresso"]["ingredients"]["water"]
espresso_coffee = MENU["espresso"]["ingredients"]["coffee"]
espresso_cost = MENU["espresso"]["cost"]
  
latte_ingredients = MENU["latte"]["ingredients"]
latte_water = MENU["latte"]["ingredients"]["water"]
latte_coffee = MENU["latte"]["ingredients"]["coffee"]
latte_milk = MENU["latte"]["ingredients"]["milk"]
latte_cost = MENU["latte"]["cost"]
cappuccino_ingredients = MENU["latte"]["ingredients"]

cappuccino_ingredients = MENU["cappuccino"]["ingredients"]
cappuccino_water = MENU["cappuccino"]["ingredients"]["water"]
cappuccino_coffee = MENU["cappuccino"]["ingredients"]["coffee"]
cappuccino_milk = MENU["cappuccino"]["ingredients"]["milk"]
cappuccino_cost = MENU["cappuccino"]["cost"]


user_req = input ("What would you like? (espresso/latte/cappuccino?? ").lower()
if user_req == "espresso":
  print("Please insert a coin.")
  print("How many quarters")
  expresso_water = resources["water"] - expresso_water
  espresso_coffee = resources["coffee"]- espresso_coffee
  print()